# self-service

./: self-service.sln
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: PeopleContext.cs
EFDataAccessLibrary/Migrations/: 20230127170009_self-service.Designer.cs  20230127170009_self-service.cs  PeopleContextModelSnapshot.cs
EFDataAccessLibrary/Models/: Address.cs  Email.cs  Person.cs
self-service/: InvoiceList.cs  Program.cs  Startup.cs  WeatherForecast.cs  self-service.csproj
self-service/Controllers/: InvoiceListController.cs  PeopleController.cs  WeatherForecastController.cs
self-service/Properties/: launchSettings.json
